upstream backend {
	
   server 52.14.109.11;
   server 3.21.237.200;
}

# This server accepts all traffic to port 80 and passes it to the upstream.

server {
      listen 80;
      server_name tooling.toolingkits.ml;

      location / {
         proxy_pass http://backend 
      }
}
