upstream backend {
	
   server 18.222.221.29;
   server 18.117.157.215;
}

# This server accepts all traffic to port 80 and passes it to the upstream.

server {
      listen 80;
      listen 443;
      server_name tooling.toolingkits.ml;

      location / {
         proxy_pass http://backend 
      }
}
